[defaults]
# Disable SSH key host checking, as documented here:
# http://ansible-project.narkive.com/bE5txKWQ/failed-argument-must-be-an-int-or-have-a-fileno-method
host_key_checking = False

[ssh_connection]
# Ensure no issue will occur when using long ansible_ssh_user variables, as documented here: 
# https://github.com/ansible/ansible/issues/11536#issuecomment-120092814
control_path = %(directory)s/%%h-%%p-%%r